{
  "name": "ws-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create": "node packages/ws-cli/bin/vue.js create hello1"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
